# AnimationTest

./: README.md
app/: 2018-07-17_release.apk  animation_test.jks  build.gradle
app/src/androidTest/java/com/test/animationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/animationtest/: AlphaAnimationActivity.java  ChangeActivity.java  FragmentAnimationActivity.java  GroupAnimationActivity.java  MainActivity.java  PropertyAnimationActivity.java  RotateAnimationActivity.java  ScaleAnimationActivity.java  ShuxinAnimationActivity.java  TranslateAnimationActivity.java  TweenAnimationActivity.java
app/src/main/java/com/test/animationtest/fragment_animation/: FragmentAnimationActivity.java
app/src/main/java/com/test/animationtest/property_animation/: ObjectAnimatorActivity.java  PropertyAnimationActivity.java  ValueAnimatorActivity.java  ValueObjectActivity.java
app/src/main/java/com/test/animationtest/tween_animation/: AlphaAnimationActivity.java  ChangeActivity.java  GroupAnimationActivity.java  RotateAnimationActivity.java  ScaleAnimationActivity.java  TranslateAnimationActivity.java  TweenAnimationActivity.java
app/src/main/java/com/test/animationtest/wight/: HeartBezierView.java
app/src/main/res/anim/: alpha.xml  group.xml  rotate.xml  scale.xml  translate.xml
app/src/main/res/animator/: object_alpha.xml  object_animator.xml  object_rotate.xml  object_scale.xml  value.xml
app/src/main/res/drawable/: fragment_animation.xml
app/src/main/res/layout/: activity_alpha_animation.xml  activity_bujian_animation.xml  activity_change.xml  activity_group_animation.xml  activity_main.xml  activity_object_animator.xml  activity_property_animation.xml  activity_rotate_animation.xml  activity_scale_animation.xml  activity_shuxin_animation.xml  activity_translate_animation.xml  activity_tween_animation.xml  activity_value_animator.xml  activity_value_object.xml  activity_zhen_animation.xml  layout_a.xml  layout_b.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/test/animationtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
