<?xml version="1.0" encoding="utf-8"?><!--平移动画-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--// 以下参数是4种动画效果的公共属性,即都有的属性-->
    <translate
        android:duration="3000"
        android:fillAfter="false"
        android:fillBefore="true"
        android:fillEnabled="true"
        android:repeatCount="infinite"
        android:interpolator = "@android:anim/linear_interpolator"
        android:repeatMode="restart"
        android:startOffset="1000"

        android:fromXDelta="0"
        android:toXDelta="500"
        android:fromYDelta="0"
        android:toYDelta="500" />
</set>