<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".property_animation.ValueAnimatorActivity">

    <Button
        android:id="@+id/bt_value_int"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="int" />

    <Button
        android:id="@+id/bt_value_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="float" />

    <Button
        android:id="@+id/bt_value_object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="object" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@mipmap/heart" />
</LinearLayout>