<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".property_animation.PropertyAnimationActivity">

    <Button
        android:id="@+id/bt_value_animator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ValueAnimator" />
    <Button
        android:id="@+id/bt_object_animator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ObjectAnimator" />

    <com.test.animationtest.wight.HeartBezierView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.test.animationtest.wight.HeartBezierView>
</LinearLayout>